{
    "version": "0.2.0",
    "configurations": [
		
		{
			"name": "(lldb) Lancer",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/a.out",
			"args": ["ls"],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
    ]
}

